###########################################
# N8N PRODUCTION NGINX HTTP TEMPLATE (INITIAL SETUP)
# Used before SSL certificates are obtained
# Serves ACME challenges and proxies to n8n
###########################################

# HTTP Server (for Let's Encrypt challenges and proxy to n8n)
server {
    listen 80;
    listen [::]:80;

    server_name ${NGINX_HOST};

    # Allow Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Proxy to n8n for initial setup (before SSL certificates are obtained)
    location / {
        proxy_pass http://n8n:5678/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
}

