###########################################
# N8N PRODUCTION NGINX HTTP TEMPLATE (PRODUCTION)
# Used after SSL certificates are obtained
# Serves ACME challenges and redirects to HTTPS
###########################################

# HTTP Server (for Let's Encrypt challenges and redirect to HTTPS)
server {
    listen 80;
    listen [::]:80;

    server_name ${NGINX_HOST};

    # Allow Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

