###########################################
# N8N PROD NGINX TEMPLATE - HTTP ONLY (Initial Setup)
# This template is used when SSL certificates don't exist yet
# It allows ACME challenge and proxies to n8n over HTTP
###########################################

server {
    listen 80;
    server_name ${NGINX_HOST};
    client_max_body_size 100M;

    # Allow ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Proxy to n8n (HTTP only, no redirect to HTTPS yet)
    location / {
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  http;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
        
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_pass http://n8n:5678;
    }

    # Webhook endpoints
    location ~ ^/webhook/.*$ {
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  http;
        proxy_pass http://n8n:5678;
    }

    location ~ ^/webhook-test/.*$ {
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  http;
        proxy_pass http://n8n:5678;
    }
}

