###########################################
# N8N PRODUCTION NGINX TEMPLATE
###########################################

# Redirect HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name ${NGINX_HOST};

    # Allow Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen ${NGINX_PORT} ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name ${NGINX_HOST};

    # SSL certificates (Let's Encrypt)
    ssl_certificate     /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    
    # Let's Encrypt recommended SSL configuration
    # These files are created by certbot or by the entrypoint script if they don't exist
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    client_max_body_size 100M;

    # Proxy buffer settings for better performance
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;
    proxy_temp_file_write_size 8k;
    proxy_max_temp_file_size 2048m;

    # Proxy headers
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         "upgrade";

    # Proxy timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;
    
    # Don't pass these headers to backend
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;

    ###############################################
    # Health check endpoint (no rate limiting)
    ###############################################
    location = /healthz {
        access_log off;
        proxy_pass http://n8n:5678/;
        proxy_set_header Host $host;
    }

    ###############################################
    # MAIN N8N ROUTE (editor + API + executions)
    ###############################################
    location / {
        # Rate limiting
        limit_req zone=api_limit burst=20 nodelay;
        limit_conn conn_limit 10;
        
        proxy_pass http://n8n:5678/;
    }

    ###############################################
    # Webhook endpoint (more lenient rate limiting)
    ###############################################
    location ~ ^/webhook/.*$ {
        limit_req zone=webhook_limit burst=10 nodelay;
        limit_conn conn_limit 20;
        
        proxy_pass http://n8n:5678;
    }

    ###############################################
    # Webhook test endpoint
    ###############################################
    location ~ ^/webhook-test/.*$ {
        limit_req zone=webhook_limit burst=5 nodelay;
        
        proxy_pass http://n8n:5678;
    }
}
